# enewschamp

./: .gitignore  ENC.postman_collection.json  eNewsChamp.postman_collection.json  pom.xml
src/main/java/com/enewschamp/: EnewschampApplication.java  EnewschampApplicationConfig.java  EnewschampApplicationErrorProperties.java  EnewschampApplicationProperties.java  EnewschampEntityConfig.java  OperatorIdProvider.java  TestUtil.java
src/main/java/com/enewschamp/app/admin/: Action.java  AdminConstant.java  AdminPageController.java  AdminSearchRequest.java
src/main/java/com/enewschamp/app/common/: AbstractCryptoConverter.java  AbstractDTO.java  AbstractPageDTO.java  BusinessRulesPlugin.java  CipherInitializer.java  CommonConstants.java  ErrorCodes.java  (+21 more)
src/main/java/com/enewschamp/common/: BaseEntity.java
src/main/java/com/enewschamp/problem/: BusinessException.java  ErrorPageData.java  ExceptionHandling.java  Fault.java  FaultManager.java  HttpStatusAdapter.java
src/main/java/com/enewschamp/utils/: GifDecoder.java  GifSequenceWriter.java  ImageFrame.java  ImageUtils.java  JSONRequestCreator.java  JSONSchemaCreator.java  SaveFileUtils.java
src/main/resources/: DS_eNewsChampApp_V1.003.xlsx  application.properties  create_views.sql  data.sql  error-messages.properties  master_insert.sql  seed-data.sql  test_views.sql  uicontrols & navigation_0103.xlsx
src/main/resources/db/: Constraints.sql  Tables.sql  ddl.sql
src/main/resources/google/: enewschampion-firebase-adminsdk-jbzyn-1706335f2f.json
src/test/java/com/enewschamp/enewschamp/: EnewschampApplicationTests.java
src/test/resources/: ArticleGroupLifecycle.sh  EnewChamp.postman_collection.json  eNewsChamp.postman_environment.json  mysql.txt  newman-scripts.sh
src/test/resources/collections/: EnewsChamp_Admin- Masters Creation.postman_collection.json  EnewsChamp_Publisher.postman_collection.json  EnewsChamp_Student_App.postman_collection.json  eNewsChamp-Article Data Generation.postman_collection.json  eNewsChamp-Article Pages.postman_collection.json  eNewsChamp-Article-Data-Generation.postman_collection.json  eNewsChamp-Article-Pages.postman_collection.json  eNewsChamp-Article.postman_collection.json  eNewsChamp-ArticleAudit.postman_collection.json  eNewsChamp-ArticleGroup-Lifecycle.postman_collection.json  eNewsChamp-ArticlePages.postman_collection.json  eNewsChamp-Edition.postman_collection.json  eNewsChamp-Genre.postman_collection.json  eNewsChamp-Publication Data Generation.postman_collection.json  eNewsChamp-Publication Pages.postman_collection.json  eNewsChamp-Publication-Data-Generation.postman_collection.json  eNewsChamp-Publication-Pages.postman_collection.json  eNewsChamp-Publication.postman_collection.json  eNewsChamp-PublicationAudit.postman_collection.json  eNewsChamp-Users.postman_collection.json  eNewsChamp_Local.postman_environment.json  eNewsChamp_Remote.postman_environment.json
src/test/resources/collections/admin/: EnewsChamp_Publisher_dup.postman_collection.json  dev-admin.postman_environment.json  enewschamp_admin.postman_collection.json
src/test/resources/data/: Articles.json  Avatars.json  Badges - Copy.json  Badges.json  Editions.json  Genres.json  HashTags.json  Publications.json  UserRoles.json  Users.json  article-lifecycle.json
src/test/resources/queries/: javers.sql
src/test/resources/schema/: NewsArticle.json
(+1127 files in other folders)
