spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.sql=DEBUG
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#javers configuration
javers.newObjectSnapshot: false


#app configurations

enewschamp.config.page-builder-config.searchnewsarticles=NewsArticleSearchPageBuilder

enewschamp.config.page-navigation-config.menu.clicksearchnewsarticle=SearchNewsArticles