#spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.sql=DEBUG
#spring.jpa.properties.hibernate.type=trace
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#javers configuration
javers.newObjectSnapshot: false
server.port=8087
# for JSON problem
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true

# data source config
spring.datasource.url = jdbc:mysql://localhost:3306/enewschamp?useSSL=false
spring.datasource.username = root
spring.datasource.password = welcome1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#app configurations 

# Page handlers bean config
# Publisher app related page handlers
enewschamp.config.page-handler-config.publisher.menu=MenuPageHandler
enewschamp.config.page-handler-config.publisher.searchnewsarticles=NewsArticleSearchPageHandler
enewschamp.config.page-handler-config.publisher.listnewsarticles=NewsArticleListPageHandler
enewschamp.config.page-handler-config.publisher.newsarticle=NewsArticleGroupPageHandler
enewschamp.config.page-handler-config.publisher.reassignauthor=ReassignAuthorPageHandler
enewschamp.config.page-handler-config.publisher.reassigneditor=ReassignEditorPageHandler
enewschamp.config.page-handler-config.publisher.searchpublications=PublicationSearchPageHandler
enewschamp.config.page-handler-config.publisher.listpublications=PublicationListPageHandler
enewschamp.config.page-handler-config.publisher.publication=PublicationGroupPageHandler
enewschamp.config.page-handler-config.publisher.reassignpublisher=ReassignPublisherPageHandler
enewschamp.config.page-handler-config.publisher.commentsaudit=CommentsAuditPageHandler
enewschamp.config.page-handler-config.publisher.audit=AuditPageHandler

# APP related page handlers
enewschamp.config.page-handler-config.app.newsubscriptionpage=SubscriptionPageHandler
enewschamp.config.page-handler-config.app.newpreferencepage=PreferencePageHandler
enewschamp.config.page-handler-config.app.schooldetailspage=SchoolDetailsPageHandler
enewschamp.config.page-handler-config.app.studentdetailspage=StudentDetailsPageHandler
enewschamp.config.page-handler-config.app.subscriptionperiodpage=SubscriptionPeriodPageHandler
enewschamp.config.page-handler-config.app.mypicture=StudentPicturePageHandler
enewschamp.config.page-handler-config.app.shareachievements=StudentShareAchievementsPageHandler
enewschamp.config.page-handler-config.app.myprofile = MyProfilePageHandler
enewschamp.config.page-handler-config.app.welcomeuser = NewsArticlePageHandler
enewschamp.config.page-handler-config.app.quiz = ArticleQuizPageHandler
enewschamp.config.page-handler-config.app.newsarticlequizcompletion = ArticleQuizPageHandler
enewschamp.config.page-handler-config.app.appnewsarticle = NewsArticlePageHandler
enewschamp.config.page-handler-config.app.newsarticle = NewsArticlePageHandler

enewschamp.config.page-handler-config.app.savedarticles = NewsArticlePageHandler
enewschamp.config.page-handler-config.app.helpdesk = HelpDeskPageHandler
enewschamp.config.page-handler-config.app.notifications = NotificationsPageHandler
enewschamp.config.page-handler-config.app.recognitions = RecognitionPageHandler
enewschamp.config.page-handler-config.app.trends = TrendsPageHandler
enewschamp.config.page-handler-config.app.scores = ScoresPageHandler
enewschamp.config.page-handler-config.app.newsevents = NewsEventsPageHandler
enewschamp.config.page-handler-config.app.opinions = OpinionsPageHandler
enewschamp.config.page-handler-config.app.publication = PublicationPageHandler
enewschamp.config.page-handler-config.app.champs = ChampsPageHandler
enewschamp.config.page-handler-config.app.aboutus = AboutUsPageHandler
enewschamp.config.page-handler-config.app.signin = SignInPageHandler
enewschamp.config.page-handler-config.app.login = LoginPageHandler

# Page navigation mapping - TODO: This needs to be read from DB
enewschamp.config.page-navigation-config.publisher.menu.clicksearchnewsarticle=SearchNewsArticles
enewschamp.config.page-navigation-config.publisher.searchnewsarticles.clickgetnewsarticles=ListNewsArticles
enewschamp.config.page-navigation-config.publisher.listnewsarticles.clicknewsarticlegroupid=NewsArticle
enewschamp.config.page-navigation-config.publisher.newsarticle.savenewsarticle=NewsArticle
enewschamp.config.page-navigation-config.publisher.newsarticle.clickreassignauthor=ReassignAuthor
enewschamp.config.page-navigation-config.publisher.reassignauthor.saveauthor=
enewschamp.config.page-navigation-config.publisher.newsarticle.clickreassigneditor=ReassignEditor
enewschamp.config.page-navigation-config.publisher.reassigneditor.saveeditor=
enewschamp.config.page-navigation-config.publisher.newsarticle.getpreviouscomments=CommentsAudit
enewschamp.config.page-navigation-config.publisher.newsarticle.getnewsarticleaudit=Audit
enewschamp.config.page-navigation-config.publisher.newsarticle.getnewsarticlegroupaudit=Audit
enewschamp.config.page-navigation-config.publisher.menu.clicksearchpublications=SearchPublications
enewschamp.config.page-navigation-config.publisher.searchpublications.clickgetpublications=ListPublications
enewschamp.config.page-navigation-config.publisher.listpublications.clickpublicationid=Publication
enewschamp.config.page-navigation-config.publisher.publication.savepublication=Publication
enewschamp.config.page-navigation-config.publisher.publication.clickreassigneditor=ReassignEditor
enewschamp.config.page-navigation-config.publisher.publication.clickreassignpublisher=ReassignPublisher
enewschamp.config.page-navigation-config.publisher.publication.getpreviouscomments=CommentsAudit
enewschamp.config.page-navigation-config.publisher.publication.getpublicationaudit=Audit
enewschamp.config.page-navigation-config.publisher.reassignpublisher.savepublisher=

enewschamp.config.subscriptionText.incompeleteFormText="Do you want to leave without saving ?"
enewschamp.config.subscriptionText.whatYouGetTextStandard="Test Standard Text"
enewschamp.config.subscriptionText.whatYouGetTextPremium ="Test Premium Text"
enewschamp.config.subscriptionText.TermsOfUseText="Test Terms of Use"
enewschamp.config.subscriptionText.privacyPolicy="Test Privacy Policy"

enewschamp.config.studentDetailsPageText.incompeleteFormText="Do you want to leave without saving ?"
enewschamp.config.studentDetailsPageText.correctDetailsText="Key in the correct details as they can't be modified later"
enewschamp.config.studentDetailsPageText.dobText="Why do I need to provide my Date of Birth ?"
enewschamp.config.studentDetailsPageText.dobReasonText="Test Reason Text"
enewschamp.config.incompleteFormText="Do you want to leave without saving ?"
enewschamp.config.eval-days=10
enewschamp.config.otpExpirySecs=5000
enewschamp.config.workingDays=7
enewschamp.config.helpDeskEmail=Helpdesk@eNewsChamp.com
enewschamp.config.helpDeskText= Note: Pls write from your registered Email ID or provide Registerd Mobile Number in the Email
enewschamp.config.pwdResetMessage = Password has been Reset Successfully
enewschamp.config.accountDeletionMessage= Your Account has been deleted Successfully
enewschamp.config.registrationMessage= Registration Completed Successfully
enewschamp.config.otpMessage =  Security Code has been sent on your Email Id
enewschamp.config.premiumSubsMsg=Available with Premium Subscription

enewschamp.config.status-transition-config.NewsArticle.Unassigned.SaveAsDraft=Unassigned
enewschamp.config.status-transition-config.NewsArticle.Unassigned.AssignAuthor=Assigned
enewschamp.config.status-transition-config.NewsArticle.Unassigned.Close=Closed
enewschamp.config.status-transition-config.NewsArticle.Assigned.SaveAsDraft=Assigned
enewschamp.config.status-transition-config.NewsArticle.Assigned.SubmitForReview=UnderReview
enewschamp.config.status-transition-config.NewsArticle.Assigned.AssignAuthor=Assigned
enewschamp.config.status-transition-config.NewsArticle.Assigned.Close=Closed
enewschamp.config.status-transition-config.NewsArticle.UnderReview.SubmitForReview=UnderReview
enewschamp.config.status-transition-config.NewsArticle.UnderReview.Rework=Rework
enewschamp.config.status-transition-config.NewsArticle.UnderReview.ReadyToPublish=ReadyToPublish
enewschamp.config.status-transition-config.NewsArticle.UnderReview.Close=Closed
enewschamp.config.status-transition-config.NewsArticle.Rework.Rework=Rework
enewschamp.config.status-transition-config.NewsArticle.Rework.SaveAsDraft=Rework
enewschamp.config.status-transition-config.NewsArticle.Rework.AssignAuthor=Rework
enewschamp.config.status-transition-config.NewsArticle.Rework.SubmitForReview=UnderReview
enewschamp.config.status-transition-config.NewsArticle.Rework.Close=Closed
enewschamp.config.status-transition-config.NewsArticle.ReadyToPublish.ReadyToPublish=ReadyToPublish
enewschamp.config.status-transition-config.NewsArticle.ReadyToPublish.Publish=Published
enewschamp.config.status-transition-config.NewsArticle.ReadyToPublish.Close=Closed
enewschamp.config.status-transition-config.NewsArticle.Closed.Close=Closed
enewschamp.config.status-transition-config.NewsArticle.Closed.Reinstate=Reverse 

enewschamp.config.status-transition-config.Publication.Unassigned.SaveAsDraft=Unassigned
enewschamp.config.status-transition-config.Publication.Unassigned.AssignEditor=Assigned
enewschamp.config.status-transition-config.Publication.Unassigned.Close=Closed
enewschamp.config.status-transition-config.Publication.Assigned.SaveAsDraft=Assigned
enewschamp.config.status-transition-config.Publication.Assigned.ReadyToPublish=ReadyToPublish
enewschamp.config.status-transition-config.Publication.Assigned.AssignAuthor=Assigned
enewschamp.config.status-transition-config.Publication.Assigned.Close=Closed
enewschamp.config.status-transition-config.Publication.ReadyToPublish.ReadyToPublish=ReadyToPublish
enewschamp.config.status-transition-config.Publication.ReadyToPublish.Rework=Rework
enewschamp.config.status-transition-config.Publication.ReadyToPublish.Publish=Published
enewschamp.config.status-transition-config.Publication.ReadyToPublish.Close=Closed
enewschamp.config.status-transition-config.Publication.Rework.Rework=Rework
enewschamp.config.status-transition-config.Publication.Rework.SaveAsDraft=Rework
enewschamp.config.status-transition-config.Publication.Rework.AssignEditor=Rework
enewschamp.config.status-transition-config.Publication.Rework.ReadyToPublish=ReadyToPublish
enewschamp.config.status-transition-config.Publication.Rework.Close=Closed
enewschamp.config.status-transition-config.Publication.Closed.Close=Closed
enewschamp.config.status-transition-config.Publication.Closed.Reinstate=Reverse






