spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.sql=DEBUG
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#javers configuration
javers.newObjectSnapshot: false


#app configurations

# Page handlers
enewschamp.config.page-handler-config.menu=MenuPageHandler
enewschamp.config.page-handler-config.searchnewsarticles=NewsArticleSearchPageHandler
enewschamp.config.page-handler-config.listnewsarticles=NewsArticleListPageHandler
enewschamp.config.page-handler-config.newsarticle=NewsArticleGroupPageHandler

# Page navigation mapping - TODO: This needs to be read from DB
enewschamp.config.page-navigation-config.menu.clicksearchnewsarticle=SearchNewsArticles
enewschamp.config.page-navigation-config.searchnewsarticles.clickgetnewsarticles=ListNewsArticles
enewschamp.config.page-navigation-config.listnewsarticles.clicknewsarticlegroupid=NewsArticle
enewschamp.config.page-navigation-config.newsarticle.savenewsarticle=NewsArticle