#spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.sql=DEBUG
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#javers configuration
javers.newObjectSnapshot: false

# for JSON problem
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true

# data source config
spring.datasource.url = jdbc:mysql://192.168.1.6:3306/enewschamp?useSSL=false
spring.datasource.username = mesmayus
spring.datasource.password = welcome1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#app configurations

# Page handlers bean config
enewschamp.config.page-handler-config.menu=MenuPageHandler
enewschamp.config.page-handler-config.searchnewsarticles=NewsArticleSearchPageHandler
enewschamp.config.page-handler-config.listnewsarticles=NewsArticleListPageHandler
enewschamp.config.page-handler-config.newsarticle=NewsArticleGroupPageHandler

enewschamp.config.page-handler-config.searchpublications=PublicationSearchPageHandler
enewschamp.config.page-handler-config.listpublications=PublicationListPageHandler
enewschamp.config.page-handler-config.publication=PublicationGroupPageHandler

# Page navigation mapping - TODO: This needs to be read from DB
enewschamp.config.page-navigation-config.menu.clicksearchnewsarticle=SearchNewsArticles
enewschamp.config.page-navigation-config.searchnewsarticles.clickgetnewsarticles=ListNewsArticles
enewschamp.config.page-navigation-config.listnewsarticles.clicknewsarticlegroupid=NewsArticle
enewschamp.config.page-navigation-config.newsarticle.savenewsarticle=NewsArticle

enewschamp.config.page-navigation-config.menu.clicksearchpublications=SearchPublications
enewschamp.config.page-navigation-config.searchpublications.clickgetpublications=ListPublications
enewschamp.config.page-navigation-config.listpublications.clickpublicationid=Publication
enewschamp.config.page-navigation-config.publication.savepublication=Publication

